# connection 
DB_CONNECTION=postgres

# mysql database 
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=golang
MYSQL_USERNAME=root
MYSQL_PASSWORD=


# postgres database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=golang_todo
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=